<!--pages/home/weather/weather.wxml-->
<map
id="myMap"
style="width: 100%; height: 100%;"
longitude="{{longitude}}" 
latitude="{{latitude}}"
scale='16'
subkey="AVABZ-EIPWP-7RTDK-L6UQ3-SHYET-V5B6V"
polyline="{{polyline}}"
markers="{{markers}}"
show-location='{{location}}'
show-compass='{{compass}}'
></map>
