<!--pages/news/joke/joke.wxml-->
<view class='joke-container'>
  <view wx:for-index="idx"  wx:for="{{jokes}}" wx:for-item="item" wx:key="unique" class='vedio-box'>
    <video id='joke{{idx}}' class='v-vedio' src="{{item.mp4_url}}" vslide-gesture="true" poster="{{item.cover}}" title="{{item.title}}" bindplay="playJokeVedio" cache='{{false}}' ></video>
    <view class='v-title'>{{item.title}}</view>
  </view>
</view>
