<!--pages/news/joke/joke.wxml-->
<view class='joke-container'>
  <view wx:if="{{show_joke==false}}">
    <view wx:for-index="idx"  wx:for="{{jokes}}" wx:for-item="item" wx:key="unique" class='joke-item'> 
      <view class='content'>{{item.content}}</view> 
      <view class='updatetime'>时间：{{item.updatetime}}</view>
    </view>
  </view>
  <view wx:else>
    <view wx:for-index="idx"  wx:for="{{jokes}}" wx:for-item="item" wx:key="unique" class='news-box' bindtap='jokeItemContent' data-iteminfo='{{item}}'>
      <view wx:if="{{item.hasHead}}" style='height:150px;'>
        <view class='head'>
          <image src='{{item.imgsrc}}' class='head-img'></image>
          <view class='head-txt'>{{item.title}}</view>
        </view>
      </view>
      <view wx:else class='list'>
        <image src='{{item.imgsrc}}' class='list-img'></image>
        <view class='text-box'>
          <view class='list-txt'>{{item.title}}</view>
          <text class='source'>{{item.source}}</text>
          <text class='daynum'>{{item.votecount}}跟帖</text>
        </view>
      </view>
    </view>
  </view>
</view>
