/* pages/news/joke/joke.wxss */
.joke-container{
  width: 100%;
  height: auto;
  background: #FFFFFF;
}
.joke-container .vedio-box{
  width: auto;
  padding: 5px 0px;
  border-bottom: solid 5px #f6f6f6;
}
.joke-container .v-title{
  width: 100%;
  font-size: 16px;
  color: #333333;
  padding: 0 0 5px 0;
}
.joke-container .v-vedio{
  width: 100%;
}