<!--pages/news/joke/joke.wxml-->
<view class='joke-container'>
  <view wx:if="{{isVedio==true}}">
    <view wx:for-index="idx"  wx:for="{{jokes}}" wx:for-item="item" wx:key="unique" class='vedio-box'>
      <video id='joke{{idx}}' class='v-vedio' src="{{item.mp4_url}}" vslide-gesture="true" poster="{{item.cover}}" title="{{item.title}}" bindplay="playJokeVedio" cache='{{false}}' ></video>
      <view class='v-title'>{{item.title}}</view>
    </view>
  </view>
  <view wx:else>
    <view wx:for-index="idx"  wx:for="{{jokes}}" wx:for-item="item" wx:key="unique" class='news-box' bindtap='jokeItemContent' data-iteminfo='{{item}}'>
      <view wx:if="{{item.hasHead}}" style='height:150px;'>
        <view class='head'>
          <image src='{{item.imgsrc}}' class='head-img'></image>
          <view class='head-txt'>{{item.title}}</view>
        </view>
      </view>
      <view wx:else class='list'>
        <image src='{{item.imgsrc}}' class='list-img'></image>
        <view class='text-box'>
          <view class='list-txt'>{{item.title}}</view>
          <text class='source'>{{item.source}}</text>
          <text class='daynum'>{{item.votecount}}跟帖</text>
        </view>
      </view>
    </view>
  </view>
</view>
