/* pages/home/dream/dream.wxss */
.dream-container{
  background: #FFFFFF;
  width: 100%;
}
.dream-container .search-box{
  margin: 10px 5px;
}
.dream-container .input-text{
  display: inline-block;
  width: 70%;
  border-bottom: solid 1px #30bf6d;
}
.dream-container .search-btn{
  display: inline-block;
  width: 25%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  background: #30bf6d;
  color: #FFFFFF;
  padding: 0;
  margin-left: 3%;
}
.dream-container .dream-resault{
  margin: 10px 5px;
  border-bottom: solid 10px #f6f6f6;
  padding: 10px 5px;
}
.dream-container .dream-title{
  color: #30bf6d;
  font-size: 20px;
  padding: 0 0 10px 0;
}
.dream-container .dream-des{
  color: #30bf6d;
  font-size: 16px;
}
.dream-container .dream-list{
  margin-top: 10px;
  color: #333333;
  font-size: 14px;
}